{
  "name": "nextjs-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint .",
    "lint:format": "oxfmt . --check",
    "lint:knip": "knip",
    "lint:jscpd": "jscpd --config jscpd.config.json",
    "lint:full": "yarn lint && yarn lint:format && yarn lint:knip && yarn lint:jscpd",
    "format": "oxfmt . --write",
    "postinstall": "cp node_modules/maplibre-gl/dist/maplibre-gl-worker.mjs node_modules/maplibre-gl/dist/maplibre-gl-shared.mjs public/"
  },
  "dependencies": {
    "@turf/area": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/intersect": "^7.4.0",
    "maplibre-gl": "^6.4.1",
    "next": "16.0.0",
    "pmtiles": "^4.5.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.7.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "clsx": "^2.1.1",
    "jscpd": "^4.0.5",
    "knip": "^5.66.3",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
